# community-site

./: .gitignore  README.md  build.gradle  test123.txt  test_seo.txt  testjg.txt
src/main/java/project/blog/community/: CommunityApplication.java  ErrorController.java
src/main/java/project/blog/community/config/: CustomErrorPageConfig.java  EmailConfig.java  InterceptorConfig.java  LocalResourceConfig.java  SecurityConfig.java  dummy.java
src/main/java/project/blog/community/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  BoardInterceptor.java  MyPageInterceptor.java  dummy.java
src/main/java/project/blog/community/otochat/config/: CustomHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/project/blog/community/rest/: dummy.java
src/main/java/project/blog/community/util/: FileUtils.java  LoginUtils.java  MailSenderService.java  MarketUtils.java  dummy.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  ChatMessageMapper.xml  DiaryMapper.xml  LikeMapper.xml  MarketMapper.xml  MyCodeMapper.xml  ReplyMapper.xml  UserMapper.xml  WeatherMapper.xml
src/main/resources/static/assets/css/: allpage.css  common.css  detail.css  diary.css  error404.css  error500.css  gamerps.css  header.css  mainpage.css  market.css  mychat.css  mycode.css  mygallery.css  mypage.css  mypost_detail.css  newposting.css  posting_cube.css  snb.css  weather.css  write.css
src/main/resources/static/assets/js/: MarketAddFav.js  MarketList.js  MarketModify.js  MarketRate.js  detail.js  list.js  mainpage.js  mypage.js  mypagehome.js  rps.js  snb.js  weather.js
src/main/resources/static/ckeditor5/: README.md
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: codedetail.jsp  diary.css  diary.html  diary.jsp  gallery.jsp  index.jsp  mychat.css  mychat.html  mychat.jsp  mycode.jsp  mycodedetail.html  mycodemodify.jsp  mycodewrite.jsp  mygallery.css  mygallery.html  mygallery.jsp  posting_cube.css  posting_cube.html  posting_cube.jsp  weather.html  weather.js  weather.jsp
src/main/webapp/WEB-INF/views/api-test/: api-form.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatTest.jsp  otochat.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/game/: lotto.html  lotto.jsp
src/main/webapp/WEB-INF/views/home/: all.jsp  detail.jsp  gamerps.jsp  main.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: headcss.jsp  header.jsp  snb.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/market/: MarketAddFav.jsp  MarketDetail.jsp  MarketList.jsp  MarketMain.jsp  MarketMapTest.html  MarketPointCharge.jsp  MarketPointManage.jsp  MarketView.jsp  MarketWrite.jsp  subMap.jsp  subMarketAD.jsp  subMarketContentHead.jsp  subMarketNav.jsp  subMarketReply.jsp  subMarketUserHeader.jsp  xxMarketView.jsp
src/main/webapp/WEB-INF/views/members/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/mypage/: diary.jsp  mypage.jsp  mypost_detail.jsp  newposting.jsp  posting_cube.jsp
src/main/webapp/WEB-INF/views/users/: info.jsp  sign-in.html  sign-in.jsp  sign-up.jsp
src/test/java/project/blog/community/: CommunityApplicationTests.java
(+165 files in other folders)
