plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'project.blog'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jsp 설정
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // 자바프로그램과 mysql을 연동해주는 커넥터
    // MySQL Connector
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Spring Framework에서 JDBC를 좀 더 쉽게 사용할 수 있게 해주는 라이브러리
    // Spring Boot Starter JDBC
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'

    // 마이바티스 라이브러리
    // Spring Boot 3에서는 mybatis 3.x 버전으로 진행하세요.
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 입력값 검증 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //스프링 시큐리티 모듈
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // json-simple: 문자열 JSON 데이터를 진짜 JSON으로 변환 및 데이터 취득을 도와주는 라이브러리
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'

    // 자바 언어를 통해 smtp 통신을 할 수 있게 하는 라이브러리
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

    //currentLoginMemberAccount가 null이거나 비어있는 경우를 확인는 라이브러리
    implementation 'org.apache.commons:commons-lang3:3.12.0' // 최신 버전 사용 가능


    // 웹소켓 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JPA 구현 (Hibernate)
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'

    // JPA 의존성 구현
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // AWS S3
    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')



    // JPA 구현 (Hibernate)
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'

    // JPA 의존성 구현
    implementation 'javax.persistence:javax.persistence-api:2.2'



}

tasks.named('test') {
    useJUnitPlatform()
}
